<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Usuario"
            android:layout_width="342.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="21.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout3">
        <EditText
            android:inputType="textPassword"
            android:layout_width="334.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:layout_marginLeft="18.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Login"
            android:layout_width="91.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:onClick="@string/Hello"
            android:layout_marginRight="135.5dp"
            android:layout_marginLeft="135.5dp" />
    </LinearLayout>
</LinearLayout>