<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="118.5dp"
        android:id="@+id/linearLayout1" />
    <EditText
        android:text="Nombre del Doctor:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreDoctor"
        android:layout_marginTop="29.5dp" />
    <EditText
        android:text="Fecha y hora (dd/mm/aaaa hh:mm)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCitaTimetamp"
        android:layout_marginTop="32.5dp" />
    <Button
        android:text="Crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddCita"
        android:layout_marginTop="88.5dp" />
    <Button
        android:text="Ver Historial Médico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerHistorial" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddCitaWarning" />
</LinearLayout>