<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Ver Citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeeCitasfromAddPatient"
            android:layout_marginLeft="263.0dp" />
    </LinearLayout>
    <EditText
        android:text="Nombre:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:id="@+id/txtNombre"
        android:layout_marginTop="24.0dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="12.5dp" />
    <EditText
        android:text="Apellido:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/txtApellido"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="14.0dp" />
    <EditText
        android:text="Cédula:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/txtCedula"
        android:layout_marginTop="17.0dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="13.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="12.0dp">
        <EditText
            android:text="Altura (m)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="110.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtAltura"
            android:layout_marginLeft="10.5dp" />
        <EditText
            android:text="Peso (kg)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="110.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPeso"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10.5dp" />
        <EditText
            android:text="Género"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="110.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtGenero"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10.5dp" />
    </LinearLayout>
    <EditText
        android:text="Fecha de Nacimiento: (mm/dd/aaaa)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/txtFechaNacimiento"
        android:layout_marginTop="13.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="12.5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="92.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddPatientWarning" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/linearLayout3">
        <Button
            android:text="CLEAR"
            android:layout_width="99.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnClear"
            android:layout_marginLeft="71.0dp" />
        <Button
            android:text="SAVE"
            android:layout_width="105.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSubmit"
            android:layout_marginLeft="45.5dp"
            android:layout_marginRight="65.0dp" />
    </LinearLayout>
</LinearLayout>