<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name Lastname:"
            android:layout_width="284.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="5.0dp" />
        <Button
            android:text="Historial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>