<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Añadir Cliente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAddPatient"
            android:layout_marginLeft="23.5dp"
            android:layout_marginRight="73.5dp" />
        <Button
            android:text="Ver Pacientes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSeePatient"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="437.0dp"
        android:id="@+id/linearLayout2">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvwCitas" />
    </LinearLayout>
    <Button
        android:text="Rerfescar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh" />
</LinearLayout>